Building configuration...

Current configuration : 6069 bytes
!
! Last configuration change at 10:26:52 UTC Mon Nov 18 2024
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname C8K1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$I4waWuxLLZvLUk$QPJCjwwkAgDJ/yIob3WDycOIf.Xje4i4j39/WzKi9kc
!
no aaa new-model
vtp version 1
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2015662978
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2015662978
 revocation-check none
 rsakeypair TP-self-signed-2015662978
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2015662978
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303135 36363239 3738301E 170D3234 31313131 31373532 
  35345A17 0D333431 31313131 37353235 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313536 
  36323937 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A673 4B5147F5 5CE6F2C9 76648919 32147933 E6680723 5CD976F9 
  215C2672 22E6FFEB 4887E9C0 96FE487A ACD95CCB EC5F5761 513A3065 72DA03CE 
  A1B840E6 006661E4 487F78CF D859D917 6224EDA3 984A8C04 3C6770DE 36C1419A 
  641321E2 17CA86BC D55278B1 787C3A1D 47135D9C 05DAA40E 504BE7ED 90627B89 
  A708A1E5 13ABA813 8F114ED6 EAEF9879 56DA6A56 AC50E1DF 5608975E 2AC615F3 
  B009A5B3 42BABB30 292DF5BA BEC4B11F AB025083 3D905AD2 E22E24B9 544F3DA6 
  C99B5657 8DD8334F E77C28E8 A3DABECE D9E22121 3B64F613 7287FF66 AD4CDE8C 
  B8B4D066 1E69355B C96EB220 7A1F3154 FDB2C576 0B50EDEB 6AF400C0 E844D247 
  696F8B19 F7670203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BECADF DAA9F63B 709D87AC 2FA91ABE 102D486C 
  26301D06 03551D0E 04160414 BECADFDA A9F63B70 9D87AC2F A91ABE10 2D486C26 
  300D0609 2A864886 F70D0101 05050003 82010100 6F507A84 928CCC7E 9D61781E 
  99EF66E8 C7E2F9B4 8916E0F2 96A34D83 BF819F76 E776BC27 79C386C2 3C2A4678 
  0A8A5DD1 14CEB48C A40A1E3C 5ABC9DF1 34AF3C08 4EEF3470 35CE4E36 C084DD27 
  AFAE4A90 78568DDB 3C60F0E0 D5E2C277 333AE366 BB0C80A9 689173C0 8BCDE4D5 
  9480343D AF9B70EF C3B7BE14 D8171E8E E73FBD8C C1674084 C2D44CF4 34CA1266 
  877BAD60 EE54E1FD 8ED537A8 E7CB2D9A 5ACDC8AB 64495EBB BC2EE27C 1DB0A056 
  0FCDDDB2 18A4299A 93863BC3 39FE0F02 8069276C 547D046A 5A74C9EB 157865B5 
  7D06AAF0 BA2644C0 51E3E907 75D9479E 8BBA11DD E60888A1 1B1395A9 F9B40668 
  C6CFABD6 6F207351 0CF0673C 19F5151E 65E896F4
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 93OHP1RA0NU
diagnostic bootup level minimal
memory free low-watermark processor 68723
!
!
username nw_automation privilege 15 secret 9 $9$hYvUuaUKcMrMxE$iukWlZ.FTWCbvnCXJEfYjktl8tjorDHdOW7LKHYfZX.
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 93OHP1RA0NU
 ip address 192.168.29.200 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end