Building configuration...

Current configuration : 7093 bytes
!
! Last configuration change at 17:01:51 EST Fri Nov 22 2024 by nw_automation
!
version 17.3
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$AbFpncQqAUnZ9E$vr333I2B7EEol2Joxzuk/VCXX0slrJ05UpNn0KtT68o
!
no aaa new-model
clock timezone EST 5 30
!
!
!
!
!
!
!
ip name-server 4.2.2.2
ip domain name networks2gether.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2444191461
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2444191461
 revocation-check none
 rsakeypair TP-self-signed-2444191461
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2444191461
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343434 31393134 3631301E 170D3234 31313230 31303237 
  35385A17 0D333431 31323031 30323735 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343431 
  39313436 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100EE8F 1B90D043 AA950ADB 464B5381 0D057575 4F90E8CB 1E3ED058 
  C5785289 BA8CFA3D 3984786A EA879CBD 0C172C45 D14BC50B 2DE3C792 C260E300 
  ED400518 0B463A9A BF96694A E6EF9FDE EE47B664 A1F6C6F4 8A70B05D 80E9EF32 
  0E3D99D2 61D48ABC E4E5F61E 97A7C66F AB4A1B00 1B976725 A5876A32 86736184 
  2729EBB3 B0553ED6 0DBE9C46 840D27B4 45B57D47 201DC9CA 4EABFABB 37D3518D 
  504F05BF 618FA0E4 7898A605 059A4483 E51A5608 40B17AB2 3EFCCED8 2B9222F6 
  0785BEE5 F89C9DC9 0DDC40DF 5760BA41 3EEE052A A2E24E05 7930D84D 673356D7 
  9333F955 98856C68 5306C93F 7EDD7162 EEBA32E4 AFD55012 9575FF91 AEBEA0CB 
  2D74D943 31FB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1481B96D FB81D315 73D2F3AA 637492A8 2C25DF25 
  D5301D06 03551D0E 04160414 81B96DFB 81D31573 D2F3AA63 7492A82C 25DF25D5 
  300D0609 2A864886 F70D0101 05050003 82010100 BF75F88D 01BD4B6F 0AE74927 
  D58AB5F8 C6153D42 9D81AE92 454CDE60 DA0D32DD 240B7D08 FFF896D1 FF6D4DBA 
  456B6450 4CDED9E4 8317930F ECDFA73D F1576550 AEF1B017 648BF2DF E502E114 
  5E32E28C 59AF9A8E A0E98620 AD3B58C6 952D42CA 14F2375B 7D2F1F79 CC396104 
  8E97EE79 295F3BA5 331A3309 BBB4E5EB 843F9622 748099DA F95BEF9C 117B7040 
  A577194B 1169BE0F 47446BE7 B00542F9 2D884277 31477972 E9F7E5E9 825F658B 
  684ECEAA 7EF88B4B 37ED5195 A086C234 4D3560FF D1D2EAE8 B0E88316 6054C68D 
  890C5CFE FEF279DF 61B34C28 F83C92B0 73B18E8E 017557F0 4B1FD6E3 3DA2EA09 
  D8CEE300 951B63D9 6F630AFD AE830C4E F8C481E0
  	quit
!
license udi pid CSR1000V sn 9HNP0RZJ7ER
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
username nw_automation privilege 15 secret 9 $9$J1Tj8oxTbPasRE$60x.Ng4b3TkGj1wTHjSoc3cvdBKExJt.QLZjGyDh2d.
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description Connected to Management Interface
 ip dhcp client client-id ascii 9HNP0RZJ7ER
 ip address 192.168.29.201 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Connected to C8K1
 ip address 20.20.20.1 255.255.255.0
 ip helper-address 1.1.1.1
 ip helper-address 2.2.2.2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Connected to CSR1
 ip address 10.10.10.1 255.255.255.0
 ip helper-address 1.1.1.1
 ip helper-address 2.2.2.2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description Connected to Core Switch - Faulty Interface
 ip address 10.10.20.1 255.255.255.0
 ip helper-address 1.1.1.1
 ip helper-address 2.2.2.2
 no logging event link-status
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 network 10.10.20.1 0.0.0.0 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 10.10.10.0 mask 255.255.255.0
 network 10.10.20.0 mask 255.255.255.0
 neighbor 10.10.10.2 remote-as 65000
 neighbor 20.20.20.2 remote-as 65001
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip route 8.8.8.8 255.255.255.255 GigabitEthernet1
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 2.2.2.2
!
!
!
!
!
end