Building configuration...

Current configuration : 6235 bytes
!
! Last configuration change at 10:29:41 UTC Mon Nov 18 2024
!
version 17.3
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR2
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$KdythFLD97309k$K0yIJrO6j3xoYa14hnsNwDaDN.W4yQbaZtvnQ0NFd2o
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-810723248
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-810723248
 revocation-check none
 rsakeypair TP-self-signed-810723248
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-810723248
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38313037 32333234 38301E17 0D323431 31313131 36353931 
  335A170D 33343131 31313136 35393133 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3831 30373233 
  32343830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C516443E A60CB8D2 BE9898C6 FF098BDF 02B2374B BE2C84C6 EFE50C8D 
  50289499 EBD177CD C2B949E8 252879DC 6A3269DB 642EC37E 89AC91DC 0FB5690C 
  04789D2F 240D9F32 CA9269ED 5620C6C1 80B2FB67 0DC9DC2B 82E6EC0A 34E1EF18 
  39D70B9F 84AEE04E CDF92C37 87DCA230 200F8426 0446CE3E B3F18C00 32B6B3C5 
  8BF7F585 7DF0C0C4 E7C7E755 0ED97B05 C4509405 8607FFE6 4EAC7847 266A4ADB 
  B5D9F60A 1A026566 63557068 43A4A01B D7597BCB A02772BD DB4DA375 224836F1 
  29B6EC33 415D4014 253A996B 80592AAA 7028521A D7616783 00BB6D41 8BA682BB 
  40DBCC9B AD575C56 CF8297C4 0E25B23F E698E59E B7242C92 F0D55CF4 21DD2876 
  67636A83 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014E8 415CE56A 5411E887 4CE074D9 0619F70B 18881030 
  1D060355 1D0E0416 0414E841 5CE56A54 11E8874C E074D906 19F70B18 8810300D 
  06092A86 4886F70D 01010505 00038201 01002741 EC08E137 5D7BECC0 6D3A922A 
  0EC2F7BC 7F4CB63C A75F2AA4 6B080B63 71175367 CC09FA9A 36199B1F 6406C4C1 
  8165EA3F 056BDAFE F436EFD6 C92151C9 D18E6134 D9930811 C433B33F AF3289C1 
  A107EFA6 B9308FE9 7AD61351 AA4C04BE C40EA0E2 F00DB0EE F223C0AA 6597F37C 
  8A853AC7 A9FE3821 57555305 09E18C3E 6F5E5AE5 A4034891 850AF8A5 813A2B33 
  45A448C8 DC36EFEE 7E8D57B9 70774A71 3D10839A F9B51573 A449BAEE 5A92F4A7 
  E68DD632 CE938D32 9093E24B AA1562D1 5F61E930 ACC3F2B1 9108209A 237EAE7C 
  13EAE16E D3698BB7 3D9C0CDF 59C75F2A 3C45619C BCEF248A F62B3221 8D549D53 
  3D62786D 7F57420D D3FAC2C1 344DA2EE 5396
  	quit
!
license udi pid CSR1000V sn 98MADQ2VBR2
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
username nw_automation privilege 15 secret 9 $9$uXsXa07Yc4CA..$JPW7TuYkuO6E5tUK7e1zlzjiqD6vuY1BvnJc33JzB9A
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 98MADQ2VBR2
 ip address 192.168.29.202 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end