[Test]
#10.12.252.4
#AM-US-SAT_B5_TC2_RACK4_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC2_RACK4_SW01.kci.com
#AM-US-SAT_B6_TC1_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK1_SW01.kci.com
AM-US-SAT_B6_TC1_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK2_SW01.kci.com
AM-US-SAT_B6_TC1_RACK3_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK3_SW01.kci.com
AM-US-SAT_B6_TC2_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC2_RACK1_SW01.kci.com
AM-US-SAT_B6_TC2_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC2_RACK2_SW01.kci.com


[Networkdevices]
3750DMZ-STACK ansible_host=3750DMZ-STACK.kci.com
amusasattsc-insw01.KCI.com ansible_host=amusasattsc-insw01.kci.com
amusasattsc-insw02.KCI.com ansible_host=amusasattsc-insw02.kci.com
amusatssc-vgr01.kci.com ansible_host=amusatssc-vgr01.kci.com
AM-US-SAT_6-DD-35 ansible_host=AM-US-SAT_6-DD-35.kci.com
AM-US-SAT_6-DD-35-BDRLFSW01 ansible_host=AM-US-SAT_6-DD-35-BDRLFSW01.kci.com
AM-US-SAT_6-DD-35-CORESW01 ansible_host=AM-US-SAT_6-DD-35-CORESW01.kci.com
AM-US-SAT_6-DD-35-OTVSW01 ansible_host=AM-US-SAT_6-DD-35-OTVSW01.kci.com
AM-US-SAT_6-DD-35-SPSW01 ansible_host=AM-US-SAT_6-DD-35-SPSW01.kci.com
AM-US-SAT_6-GD-35 ansible_host=AM-US-SAT_6-GD-35.kci.com
AM-US-SAT_6-GD-35-BDRLFSW02 ansible_host=AM-US-SAT_6-GD-35-BDRLFSW02.kci.com
AM-US-SAT_6-GD-35-CORESW02 ansible_host=AM-US-SAT_6-GD-35-CORESW02.kci.com
AM-US-SAT_6-GD-35-OTVSW02 ansible_host=AM-US-SAT_6-GD-35-OTVSW02.kci.com
AM-US-SAT_6-GD-35-SPSW02 ansible_host=AM-US-SAT_6-GD-35-SPSW02.kci.com
AM-US-SAT_B5_TC1_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC1_RACK1_SW01.kci.com
AM-US-SAT_B5_TC1_RACK3_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC1_RACK3_SW01.kci.com
AM-US-SAT_B5_TC2_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC2_RACK2_SW01.kci.com
AM-US-SAT_B5_TC2_RACK4_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC2_RACK4_SW01.kci.com
AM-US-SAT_B5_TC3_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC3_RACK1_SW01.kci.com
AM-US-SAT_B6_TC1_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK1_SW01.kci.com
AM-US-SAT_B6_TC1_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK2_SW01.kci.com
AM-US-SAT_B6_TC1_RACK3_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK3_SW01.kci.com
AM-US-SAT_B6_TC2_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC2_RACK1_SW01.kci.com
AM-US-SAT_B6_TC2_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC2_RACK2_SW01.kci.com
AM-US-SAT-6-DC-24-LFSW01 ansible_host=AM-US-SAT-6-DC-24-LFSW01.kci.com
AM-US-SAT-6-DC-35-LFSW02 ansible_host=AM-US-SAT-6-DC-35-LFSW02.kci.com
AM-US-SAT-6-DD-20-MDS01.acelity ansible_host=AM-US-SAT-6-DD-20-MDS01.kci.com
AM-US-SAT-6-DD-20-MDS02.acelity ansible_host=AM-US-SAT-6-DD-20-MDS02.kci.com
AM-US-SAT-6-DD-24-SPSW03 ansible_host=AM-US-SAT-6-DD-24-SPSW03.kci.com
AM-US-SAT-6-DLCORESW ansible_host=AM-US-SAT-6-DLCORESW.kci.com
AM-US-SAT-6-GC-24-LFSW03 ansible_host=AM-US-SAT-6-GC-24-LFSW03.kci.com
AM-US-SAT-6-GC-35-LFSW04 ansible_host=AM-US-SAT-6-GC-35-LFSW04.kci.com
AM-US-SAT-6-GD-24-SPSW04 ansible_host=AM-US-SAT-6-GD-24-SPSW04.kci.com
AM-US-SAT-6-S3-42-SW01 ansible_host=AM-US-SAT-6-S3-42-SW01.kci.com
amussat-admincube01.kci.com ansible_host=amussat-admincube01.kci.com
amussat-admincube02.kci.com ansible_host=amussat-admincube02.kci.com
amussat-aws-asrtr01.kci.com ansible_host=amussat-aws-asrtr01.kci.com
amussat-cube02.kci.com ansible_host=amussat-cube02.kci.com
amussat-cube03.kci.com ansible_host=amussat-cube03.kci.com
AM-US-SAT-D13-39-PROD03A ansible_host=AM-US-SAT-D13-39-PROD03A.kci.com
AM-US-SAT-D14-44-PROD03B ansible_host=AM-US-SAT-D14-44-PROD03B.kci.com
AM-US-SAT-D8-09-PROD02B ansible_host=AM-US-SAT-D8-09-PROD02B.kci.com
AM-US-SAT-D8-10-PROD02A ansible_host=AM-US-SAT-D8-10-PROD02A.kci.com
AM-US-SAT-DC-D35-D37-VSLCORE.kci.com ansible_host=AM-US-SAT-DC-D35-D37-VSLCORE.kci.com
AM-US-SAT-DC-S09-42_PROD06A ansible_host=
AM-US-SAT-DC-S09-44-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S09-44-MGMT-SW01.kci.com
AM-US-SAT-DC-S10-42_PROD06B ansible_host=AM-US-SAT-DC-S10-42_PROD06B.kci.com
AM-US-SAT-DC-S10-44-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S10-44-MGMT-SW01.kci.com
AM-US-SAT-DC-S12-42_PROD05B ansible_host=AM-US-SAT-DC-S12-42_PROD05B.kci.com
AM-US-SAT-DC-S12-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S12-45-MGMT-SW01.kci.com
AM-US-SAT-DC-S13-42_PROD05A ansible_host=AM-US-SAT-DC-S13-42_PROD05A.kci.com
AM-US-SAT-DC-S13-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S13-45-MGMT-SW01.kci.com
AM-US-SAT-DC-S15-42_PROD04B ansible_host=AM-US-SAT-DC-S15-42_PROD04B.kci.com
AM-US-SAT-DC-S15-44-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S15-44-MGMT-SW01.kci.com
AM-US-SAT-DC-S16-40-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S16-40-MGMT-SW01.kci.com
AM-US-SAT-DC-S16-42_PROD04A ansible_host=AM-US-SAT-DC-S16-42_PROD04A.kci.com
AM-US-SAT-DC-S18-42_PROD01B ansible_host=AM-US-SAT-DC-S18-42_PROD01B.kci.com
AM-US-SAT-DC-S18-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S18-45-MGMT-SW01.kci.com
AM-US-SAT-DC-S19-42_PROD01A ansible_host=AM-US-SAT-DC-S19-42_PROD01A.kci.com
AM-US-SAT-DC-S19-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S19-45-MGMT-SW01.kci.com
amussat-dmvpn01.kci.com ansible_host=amussat-dmvpn01.kci.com
amussat-dmvpn01.kci.com ansible_host=
amussat-edgesw01.kci.com ansible_host=amussat-edgesw01.kci.com
amussat-HQcube01.kci.com ansible_host=amussat-HQcube01.kci.com
amussat-N5548UP-01 ansible_host=amussat-N5548UP-01.kci.com
amussat-N5548UP-02 ansible_host=amussat-N5548UP-02.kci.com
amussat-p6kvss.kci.com ansible_host=amussat-p6kvss.kci.com
amussattsc-wanrtr01.kci.com ansible_host=amussattsc-wanrtr01.kci.com
AMUSSATXBDG5VG310-1.kci1.com ansible_host=AMUSSATXBDG5VG310-1.kci.com
AMUSSATXBDG5VG310-2.kci1.com ansible_host=AMUSSATXBDG5VG310-2.kci.com
AMUSSATXBDG6VG310-1.kci1.com ansible_host=AMUSSATXBDG6VG310-1.kci.com
AMUSSATXBDG6VG310-2.kci1.com ansible_host=AMUSSATXBDG6VG310-2.kci.com
AMUSSATXBDG6VG310-3.kci1.com ansible_host=AMUSSATXBDG6VG310-3.kci.com
AMUSSATXHQVG310-1.kci1.com ansible_host=
AMUSSATXHQVG310-2.kci1.com ansible_host=
attsat-brdrtr01.kci.com ansible_host=ATTSAT-BRDRTR01.kci.com
attsat-brdrtr02.kci.com ansible_host=ATTSAT-BRDRTR02.kci.com
attsatx-outsidesw01.kci.com ansible_host=ATTSATX-OUTSIDESW01.kci.com
ca-fw-mor-tr100-proc-a.mmm.com ansible_host=ca-fw-mor-tr100-proc-a.3mhealth.com
ca-fw-mor-tr100-proc-b.mmm.com ansible_host=ca-fw-mor-tr100-proc-b.3mhealth.com
emieath-3850-insw01 ansible_host=emeath-3850-insw01.kci.com
EMIEATH-COMMS1-SW01.kci.com ansible_host=
emieath-wanrtr01.kci.com ansible_host=
emieath-wanrtr02.kci.com ansible_host=
fwut-proc-a.mmm.com ansible_host=us-fw-mur-tr100-proc-a.3mhealth.com
H4-SrvrBackupSwitch ansible_host=H4-SRVRBACKUPSWITCH.kci.com
hc-rcnf-dc12-kci-aws ansible_host=R277-2-KCI-AWS.kci.com
hc-rcnf-dc12-kci-dmvpn-A ansible_host=R277-2-KCI-DMVPN-A.kci.com
hc-rcnf-dc12-kci-inet-A ansible_host=R277-2-KCI-INET-A.kci.com
hc-rcnf-dc12-kci-inet-B ansible_host=
hc-rcnf-hk1-wan-1 ansible_host=hc-rcnf-hk1-wan-1.3mhealth.com
hc-rcnf-hk1-wan-2 ansible_host=hc-rcnf-hk1-wan-2.3mhealth.com
hc-rcnf-hk1-wan-3 ansible_host=hc-rcnf-hk1-wan-3.3mhealth.com
hc-rcnf-hk1-wan-4 ansible_host=hc-rcnf-hk1-wan-4.3mhealth.com
hc-rcnf-sg5-wan-1 ansible_host=hc-rcnf-sg5-wan-1.3mhealth.com
hc-rcnf-sg5-wan-2 ansible_host=hc-rcnf-sg5-wan-2.3mhealth.com
hc-vxrcnf-dc12-kci-core-A ansible_host=HC-VXRCNF-DC12-KCI-CORE-A.kci.com
hc-vxrcnf-dc12-kci-core-B ansible_host=HC-VXRCNF-DC12-KCI-CORE-B.kci.com
hc-vxrcnf-dc12-kci-core-bdlf-A ansible_host=HC-VXRCNF-DC12-KCI-CORE-BDLF-A.kci.com
hc-vxrcnf-dc12-kci-core-bdlf-B ansible_host=HC-VXRCNF-DC12-KCI-CORE-BDLF-B.kci.com
hc-vxrcnf-dc12-kci-core-otv-A ansible_host=HC-VXRCNF-DC12-KCI-CORE-OTV-A.kci.com
hc-vxrcnf-dc12-kci-core-otv-B ansible_host=HC-VXRCNF-DC12-KCI-CORE-OTV-B.kci.com
hc-xcnf-dc12-kci-core-nm-01 ansible_host=X277-2-KCI-CORE-NM03.kci.com
hc-xcnf-dc12-kci-core-nm-02 ansible_host=X277-2-KCI-CORE-NM02.kci.com
hc-xcnf-dc12-kci-core-nm-03 ansible_host=HC-XCNF-DC12-KCI-CORE-NM-01.kci.com
hc-xcnf-dc12-kci-dmz-A ansible_host=X277-2-KCI-DMZ-B.kci.com
hc-xcnf-dc12-kci-dmz-B ansible_host=X277-2-KCI-DMZ-A.kci.com
hc-xcnf-dc12-kci-nm-01A ansible_host=X277-2-KCI-NM-01B.kci.com
hc-xcnf-dc12-kci-nm-01B ansible_host=X277-2-KCI-NM-01A.kci.com
hc-xcnf-dc12-kci-nm-02A ansible_host=X277-2-KCI-NM-02B.kci.com
hc-xcnf-dc12-kci-nm-02B ansible_host=X277-2-KCI-NM-02A.kci.com
hc-xcnf-dc12-kci-nm-03A ansible_host=X277-2-KCI-NM-03B.kci.com
hc-xcnf-dc12-kci-nm-03B ansible_host=X227-2-KCI-NM-03A.kci.com
hc-xcnf-dc12-kci-nm-04A ansible_host=HC-XCNF-DC12-KCI-NM-04A.kci.com
hc-xcnf-dc12-kci-nm-04B ansible_host=X277-2-KCI-NM-04A.kci.com
hc-xcnf-dc12-kci-outside-A ansible_host=HC-XCNF-DC12-KCI-OUTSIDE-A.kci.com
hc-xcnf-dc12-kci-outside-B ansible_host=X227-2-KCI-OUTSIDE-A.kci.com
hc-xcnf-dc12-kci-prod-01A ansible_host=HC-XCNF-DC12-KCI-PROD-01A.kci.com
hc-xcnf-dc12-kci-prod-01B ansible_host=X277-2-KCI-PROD-01A.kci.com
hc-xcnf-dc12-kci-prod-02A ansible_host=X277-2-KCI-PROD-02B.kci.com
hc-xcnf-dc12-kci-prod-02B ansible_host=HC-XCNF-DC12-KCI-PROD-02B.kci.com
hc-xcnf-dc12-kci-prod-03A ansible_host=X277-2-KCI-PROD-03B.kci.com
hc-xcnf-dc12-kci-prod-03B ansible_host=X277-2-KCI-PROD-03A.kci.com
hc-xcnf-dc12-kci-prod-04A ansible_host=X277-2-KCI-PROD-04B.kci.com
hc-xcnf-dc12-kci-prod-04B ansible_host=HC-XCNF-DC12-KCI-PROD-04B.kci.com
hc-xrcnf-ch3-core-1 ansible_host=hc-xrcnf-ch3-core-1.3mhealth.com
hc-xrcnf-ch3-core-2 ansible_host=hc-xrcnf-ch3-core-2.3mhealth.com
hc-xrcnf-dc12-kci-core-A ansible_host=XR277-2-KCI-CORE-B.kci.com
hc-xrcnf-dc12-kci-core-B ansible_host=XR277-2-KCI-CORE-A.kci.com
hc-xrcnf-dc6-core-1 ansible_host=hc-xrcnf-dc6-core-1.3mhealth.com
hc-xrcnf-dc6-core-2 ansible_host=hc-xrcnf-dc6-core-2.3mhealth.com
hc-xrcnf-fr7-core-1 ansible_host=hc-xrcnf-fr7-core-1.3mhealth.com
hc-xrcnf-fr7-core-2 ansible_host=hc-xrcnf-fr7-core-2.3mhealth.com
hc-xrcnf-hk1-core-1 ansible_host=hc-xrcnf-hk1-core-1.3mhealth.com
hc-xrcnf-hk1-core-2 ansible_host=hc-xrcnf-hk1-core-2.3mhealth.com
hc-xrcnf-sg5-core-1 ansible_host=hc-xrcnf-sg5-core-1.3mhealth.com
hc-xrcnf-sg5-core-2 ansible_host=hc-xrcnf-sg5-core-2.3mhealth.com
SAHQ_I10_1stFlr_MDF.kci.com ansible_host=SAHQ_I10_1STFLR_MDF.kci.com
SAHQ_I10_1stFlr_TC1.kci.com ansible_host=SAHQ_I10_1STFLR_TC1.kci.com
SAHQ_I10_2ndFlr_TC1.kci.com ansible_host=SAHQ_I10_2NDFLR_TC1.kci.com
SAHQ_I10_2ndFlr_TC2.kci.com ansible_host=SAHQ_I10_2NDFLR_TC2.kci.com
SAHQ_I10_3rdFlr_TC1.kci.com ansible_host=SAHQ_I10_3RDFLR_TC1.kci.com
SAHQ_I10_3rdFlr_TC2.kci.com ansible_host=SAHQ_I10_3RDFLR_TC2.kci.com
SAHQ_I10-CoreVSS.kci.com ansible_host=SAHQ_I10-COREVSS.kci.com
SA-HQ-GARAGE.kci.com ansible_host=SA-HQ-GARAGE.kci.com
SAT-6GD36-WANRTR01.acelity.com ansible_host=SAT-6GD36-WANRTR01.kci.com
SAT-6GD38-WANRTR02.kci.com ansible_host=SAT-6GD36-WANRTR02.kci.com
SATTX06D35-REPL.kci.com ansible_host=SATTX06D35-REPL.kci.com
SATTX06D38-INT ansible_host=SATTX06D38-INT.kci.com
SATTX06G10 ansible_host=SATTX06G10.kci.com
SATTX06G40 ansible_host=SATTX06G40.kci.com
SATTX06H4 ansible_host=SATTX06H4.kci.com
SATTX06L19 ansible_host=SATTX06L19.kci.com
SATTX06L21_DRAC ansible_host=SATTX06L21_DRAC.kci.com
US-6248-A ansible_host=US-6248-A.kci.com
US-6248-B ansible_host=US-6248-B.kci.com





[3850_SWITCHES]
AM-US-SAT_B5_TC1_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC1_RACK1_SW01.kci.com
AM-US-SAT_B5_TC1_RACK3_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC1_RACK3_SW01.kci.com
AM-US-SAT_B5_TC2_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC2_RACK2_SW01.kci.com
AM-US-SAT_B5_TC3_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC3_RACK1_SW01.kci.com
AM-US-SAT_B5_TC2_RACK4_SW01.acelity.com ansible_host=AM-US-SAT_B5_TC2_RACK4_SW01.kci.com
AM-US-SAT_B6_TC1_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK1_SW01.kci.com
AM-US-SAT_B6_TC1_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK2_SW01.kci.com
AM-US-SAT_B6_TC1_RACK3_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC1_RACK3_SW01.kci.com
AM-US-SAT_B6_TC2_RACK1_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC2_RACK1_SW01.kci.com
AM-US-SAT_B6_TC2_RACK2_SW01.acelity.com ansible_host=AM-US-SAT_B6_TC2_RACK2_SW01.kci.com
AM-US-SAT-6-S3-42-SW01	ansible_host=AM-US-SAT-6-S3-42-SW01.kci.com
AM-US-SAT-DC-S12-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S12-45-MGMT-SW01.kci.com
AM-US-SAT-DC-S13-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S13-45-MGMT-SW01.kci.com
AM-US-SAT-DC-S15-44-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S15-44-MGMT-SW01.kci.com
AM-US-SAT-DC-S16-40-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S16-40-MGMT-SW01.kci.com
AM-US-SAT-DC-S18-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S18-45-MGMT-SW01.kci.com
AM-US-SAT-DC-S19-45-MGMT-SW01.KCI.com ansible_host=AM-US-SAT-DC-S19-45-MGMT-SW01.kci.com
amussat-edgesw01.kci.com ansible_host=amussat-edgesw01.kci.com
attsatx-outsidesw01.kci.com ansible_host=ATTSATX-OUTSIDESW01.kci.com
emieath-3850-insw01	ansible_host=emeath-3850-insw01.kci.com


[all:vars]
ansible_command_timeout=200


[Networkdevices:vars]
ansible_network_os=ios
ansible_user=k129169
ansible_password=0101Monolith0106%
ansible_connection=network_cli
ansible_timeout=600


[3850_SWITCHES:vars]
ansible_network_os=ios
ansible_user=k129169
ansible_password=0101Monolith0106%
ansible_connection=network_cli
ansible_timeout=600




#[Test:vars]
ansible_network_os=ios
ansible_user=netsys22
ansible_password=^$m@rt3r%K!n&^
ansible_connection=network_cli
ansible_timeout=600

[Test:vars]
ansible_network_os=ios
ansible_user=k129169
ansible_password=0101Monolith0106%
ansible_connection=network_cli
ansible_timeout=600
