Building configuration...

Current configuration : 6270 bytes
!
! Last configuration change at 10:27:09 UTC Mon Nov 18 2024
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$MCr2UoKd33vXm.$TfCHVAGBH0bXO.cFzxHjsuo58eISKpRSzEfbPQVl.bQ
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2711605873
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2711605873
 revocation-check none
 rsakeypair TP-self-signed-2711605873
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2711605873
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373131 36303538 3733301E 170D3234 31313131 31363539 
  30385A17 0D333431 31313131 36353930 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37313136 
  30353837 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A3B9 1DD01F80 17536120 0C7085DB 63CB7EDE 246AFF9F B363E93E 
  A57DF66B 27F2224C 72F17B08 4CD8CF0A A112C783 F2D76167 080EECC9 512AD229 
  F3B5FD24 E5BAA86B 03266C3B 2ABF15FD 777B6AA8 B00D2149 85AFD898 95F9E37C 
  9D5E47DA FF64E46F 0DE35C8E 2D04F876 3233B366 50CCE3B2 F3EA6647 7B004F08 
  8D9C1699 4E25B9C0 821CEE40 922BB32D 6F52E3A0 0A6415DE 43E50DCA EA2A930F 
  83277821 F6B8297F 76D4D88A FDC43EB5 FBA949F1 67183546 27F22C63 763B1D90 
  480E77C3 FF79C6B9 30BE81E8 8021390B B28DDF55 9549DE83 CD037B4E B6054559 
  04D799D3 E22AEB2E ABB3B92C F22D8712 4D7E3E66 6CC61938 2947CB72 5697A279 
  4733636D 78930203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D6DD0B 34DE100C 8BA33FD1 1886C054 3453183E 
  F0301D06 03551D0E 04160414 D6DD0B34 DE100C8B A33FD118 86C05434 53183EF0 
  300D0609 2A864886 F70D0101 05050003 82010100 6BD7999D 8896A7F4 B7018F53 
  79DB8BDD ED8D3BA5 39A70D06 2C24C50A 2A1365CC 3AE71351 1C3CC84E A289A606 
  B06D2669 03A96CE4 54B5BF58 8E1C8CA2 4A2AFEC8 3B4B01E4 BEE2D711 99A990BA 
  D66849EC 8193F5F4 F2C84C3A 1B0C0358 47A5B00E 1C304A2D A5D3F6FB 62847FCA 
  41517DC7 21145AA6 C0E17BD1 A165F3E6 333B33F8 3833A8B0 6F2F2405 5CEF4E6D 
  D6E48C33 4AC373F4 ECBE4343 A38A6E85 FBEB7F07 68ADE9A0 BEBD307A EECC9F17 
  F5D1CF64 EF4CC433 3C4C1E13 CB4CF5C8 962236FA 4F23F2BC 66108601 629D4998 
  D164C297 907AEDD1 4A0788CD 276B2CFA 3A24371A D414C921 618BA3C7 CC61B26E 
  2619B83F B714A7D6 A7ADED62 674D1D2E C7AECA9C
  	quit
!
license udi pid CSR1000V sn 9TACTFK1O6L
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
username nw_automation privilege 15 secret 9 $9$D7JSENAlKHDhPE$weeaoVuUAtwk/TArnwnCVLiRFOldcwemyAoG5QER0No
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 9TACTFK1O6L
 ip address 192.168.29.201 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end